# Goose
GOOSE_DB_STRING=
GOOSE_MIGRATION_DIR="./database/migrations"
GOOSE_DRIVER="mysql"

# DB
DB_STRING=
DB_ROOT_PASSWORD=password
DB_USERNAME=honkboard
DB_PASSWORD=password
DB_DATABASE=honkboard_local
